<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory
            app:key="model_setting_category"
            app:title="@string/model_setting_category_text">
        <EditTextPreference
            app:key="model_predict_time"
            app:title="@string/model_predict_time_text"
            app:defaultValue="10"/>
    </PreferenceCategory>
    
</PreferenceScreen>
